# datanucleus-sample

./: .classpath  .project  README.md  pom.xml
src/main/java/sample/datanucleus_sample/dao/: ProductDao.java  UserDao.java
src/main/java/sample/datanucleus_sample/main/: Main.java
src/main/java/sample/datanucleus_sample/model/: MyClass.java  User.java
src/main/resources/: datanucleus.properties  log4j.xml  logback.xml
src/main/resources/spring/: db-config.xml
src/test/java/sample/datanucleus_sample/dao/: ProductDaoTest.java  UserDaoTest.java
src/test/resources/: logback.xml
src/test/resources/spring/: app-config.xml  db-config.xml
