javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

javax.jdo.option.ConnectionURL=hbase:dev-master01:60000

javax.jdo.option.Mapping=hbase

datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.DetachAllOnCommit=true
datanucleus.CopyOnAttach =false
datanucleus.Optimistic=true
datanucleus.NontransactionalRead=true
datanucleus.NontransactionalWrite=true